.t-grids
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
  .t-grids__item.col-6
    .o-card
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
      | あああああ
