.o-card
  header.o-card__header
    h2.o-card__title
      | フォーム
  .o-card__body
    .m-user-form
      .m-user-form__items
        .m-user-form__item
          label.a-form-label
            | ラベルああああああ
          input.a-text-input(type="text")
          .a-form-help
            | ヘルプ文章あああああああああああ
        .m-user-form__item
          label.a-form-label
            | ラベルああああああ
          textarea.a-text-input
          .a-form-help
            | ヘルプ文章あああああああああああ
        .m-user-form__item
          label.a-form-label
            | ラベルああああああ
          .a-form-select
            select
              option セレクト
              option セレクト
              option セレクト
              option セレクト
        .m-user-form__item
          label.a-form-label
            | ラベルああああああ
          .m-check-list
            .m-check-list__items
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="checkbox")
                  span.a-checkbox__label
                    | チェックボックス
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="checkbox")
                  span.a-checkbox__label
                    | チェックボックス
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="checkbox")
                  span.a-checkbox__label
                    | チェックボックス
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="checkbox")
                  span.a-checkbox__label
                    | チェックボックス
        .m-user-form__item
          label.a-form-label
            | ラベルああああああ
          .m-check-list
            .m-check-list__items
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="radio")
                  span.a-checkbox__label
                    | ラジオボタン
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="radio")
                  span.a-checkbox__label
                    | ラジオボタン
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="radio")
                  span.a-checkbox__label
                    | ラジオボタン
              .m-check-list__item
                .a-checkbox
                  input.a-checkbox__input(type="radio")
                  span.a-checkbox__label
                    | ラジオボタン
      .m-user-form__actions
        .m-user-form__actions-item
          .a-button.is-primary.is-block
            | 送信
        .m-user-form__actions-item
          .a-button.is-primary.is-block
            | キャンセル
