head
  title
    | UiKit
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Concert+One&display=swap', media: 'all', 'data-turbolinks-track': 'reload'
