.o-card
  header.o-card__header
    h2.o-card__title
      | カードのタイトルあああああああ
  .o-card__body.has-menu
    .m-list-links
      .m-list-links__items
        .m-list-links__item
          = link_to "", class: "m-list-links__item-link" do
            span
              | あああああああああああ
            span.m-list-links__item-icon
              i.fas.fa-angle-right
        .m-list-links__item
          = link_to "", class: "m-list-links__item-link" do
            | あああああああああああ
        .m-list-links__item
          = link_to "", class: "m-list-links__item-link" do
            | あああああああああああ
        .m-list-links__item
          = link_to "", class: "m-list-links__item-link" do
            | あああああああああああ
        .m-list-links__item
          = link_to "", class: "m-list-links__item-link" do
            | あああああああああああ
