.o-simple-header
  .o-simple-header__inner
    .o-simple-header__start
      .a-logo
        = link_to "", class: "a-logo__link" do
          | SITE NAME
    .o-simple-header__end
      .a-user-icon
        = link_to "", class: "a-user-icon__link" do
          = image_tag("https://i.gyazo.com/db8f2104347f7735cbf907f6491fe63e.jpg", class: "a-user-icon__image")
