.o-simple-header
  .o-simple-header__inner
    .o-simple-header__start
      .a-logo
        = link_to "", class: "a-logo__link" do
          | SITE NAME
    .o-simple-header__end
      nav.m-horizontal-link-icons
        ul.m-horizontal-link-icons__items
          li.m-horizontal-link-icons__item
            = link_to "", class: "m-horizontal-link-icons__item-link" do
              .m-horizontal-link-icons__item-link-icon
                i.fas.fa-bell
          li.m-horizontal-link-icons__item
            = link_to "", class: "m-horizontal-link-icons__item-link" do
              = image_tag("https://i.gyazo.com/db8f2104347f7735cbf907f6491fe63e.jpg", class: "a-user-icon")
