nav.o-tab-links
  ul.o-tab-links__items
    li.o-tab-links__item
      = link_to "", class: "o-tab-links__item-link is-active" do
        | Tab
    li.o-tab-links__item
      = link_to "", class: "o-tab-links__item-link" do
        | Tab
    li.o-tab-links__item
      = link_to "", class: "o-tab-links__item-link" do
        | Tab
    li.o-tab-links__item
      = link_to "", class: "o-tab-links__item-link" do
        | Tab
    li.o-tab-links__item
      = link_to "", class: "o-tab-links__item-link" do
        | Tab
