doctype html
html
  = render("head")
  body
    .t-fbc
      header.t-fbc__header
      main.t-fbc__main
        = yield
      .t-fbc__sidebar
        nav.o-stacked-link-blocks
          ul.o-stacked-link-blocks__items
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
            li.o-stacked-link-blocks__item
              = link_to "", class: "o-stacked-link-blocks__item-link" do
                .o-stacked-link-blocks__item-icon
                  i.fas.fa-home
                .o-stacked-link-blocks__item-label
                  | HOME
