doctype html
html
  = render("head")
  body
    .t-fbc
      header.t-fbc__header
        = render "o_simple_header"
      main.t-fbc__main
        = yield
      .t-fbc__sidebar
        = render "o_stacked_link_blocks"
