doctype html
html
  = render("head")
  body(class= "#{body_class}")
    = params[:layout]
    = params[:layout_for_page]
    .t-fbc
      header.t-fbc__header
        = render "o_simple_header"
      .t-fbc__sub-nav
        = render "o_tab_links"
      main.t-fbc__main
        = yield
      .t-fbc__sidebar
        = render "o_stacked_link_blocks"
